LOGGING_LEVEL=INFO

ROOT_DIRECTORY=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_TEST_USER=

API_ADMIN_USER=
API_ADMIN_PASSWORD=

ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=

SSL_KEYFILE_PASSWORD=